local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/RileyBeeRBLX4/UI-Library/refs/heads/main/Fluent%20UI/Library.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()


local Window = Fluent:CreateWindow({
    Title = "TvHub" .. Fluent.Version,
    SubTitle = "by TvZone",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = "Book 1", Icon = "" }),
}

local Section = Tabs.Main:AddSection("B1c2")

Tabs.Main:AddButton({
    Title = "AutoPass",
    Description = "Auto passes part 1",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.1209945678711, 56.403282165527344, -1584.929931640625)
    end
})

Tabs.Main:AddButton({
    Title = "Part 2 Auto Pass",
    Description = "Very important button",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.37899780273438, 101.9411849975586, -588.1929931640625)
    end
})

Tabs.Main:AddButton({
    Title = "Part 3 Auto Pass",
    Description = "Very important button",
    Callback = function()
game.Players.LocalPlayer.Character,HumanoidRootPart.CFrame= CFrame.new(906.8800048828125, 72.92420959472656, -354.8910827636719)
    end
})

local Section = Tabs.Main:AddSection("B1C3")

Tabs.Main:AddButton({
    Title = "1 auto pass",
    Description = "Self Explanatory",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.82421875, -25.032682418823242, 2276.953125)
    end
})

Tabs.Main:AddButton({
    Title = "Part 2 Auto Pass",
    Description = "Self Explanatory",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.75540161132812, 31.71737289428711, 440.6657409667969)
    end
})

Tabs.Main:AddButton({
    Title = "Part 3 Auto Pass",
    Description = "Self Explanatory",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.2945556640625, 947.8042602539062, -1368.4886474609375)
    end
})

local Section = Tabs.Main:AddSection("B1C4")

Tabs.Main:AddButton({
    Title = "1 auto pass",
    Description = "Self Explanatory",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.46755981445312, -51.000003814697266, -1417.052734375)
    end
})

Tabs.Main:AddButton({
    Title = "Do butter fly ur self",
    Description = "self explanatory",
    Callback = function()
)
    end
})

Tabs.Main:AddButton({
    Title = "Kusonoki Auto pass",
    Description = "Self Explanatory",
    Callback = function()



    end
})

Tabs.Main:AddButton({
    Title = "Heart Part",
    Description = " Auto Pass ",
    Callback = function()
local function checkHeart(index, position)

        while true do
            local heart = workspace.GameHearts:GetChildren()[index]
            if heart and heart:FindFirstChild("Destroyed") then
              break
            else
              game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position)
                  end
            task.wait(0.5)
        end
      end

      checkHeart(1, Vector3.new(3208.44, 148.64, 2187.78))
      checkHeart(3, Vector3.new(2806.88, 134.34, 2426.09))
      checkHeart(2, Vector3.new(2603.96, 146.41, 2409))
    end
})

local Slider = Tabs.Main:AddSlider("Slider", {
        Title = "Increase WS (b1 only)",
        Description = "Increase WalkSpeed Silly",
        Default = 2,
        Min = 0,
        Max = 5,
        Rounding = 1,
        Callback = function(Value)
        local AntiSpeed = game:GetService("Players").LocalPlayer.PlayerScripts:FindFirstChild("Anti-Speed") 

    if AntiSpeed then
      AntiSpeed:Destroy()
    end
    
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
        
        end
    })



local Tabs = {
    Main = Window:AddTab({ Title = "Other", Icon = "" }),
}

Tabs.Main:AddButton({
    Title = "FullBright",
    Description = "Very important button",
    Callback = function()
local Light = game:GetService("Lighting")
    
    function dofullbright()
    Light.Ambient = Color3.new(1, 1, 1)
    Light.ColorShift_Bottom = Color3.new(1, 1, 1)
    Light.ColorShift_Top = Color3.new(1, 1, 1)
    end
    
    dofullbright()
    
    Light.LightingChanged:Connect(dofullbright)
    end
})

local Tabs = {
    Main = Window:AddTab({ Title = "ByPasses", Icon = "" }),
}


Slider:OnChanged(function(Value)
    print("Slider changed:", Value)
end)

Slider:SetValue(3)

        
local Tabs = {
    Main = Window:AddTab({ Title = "B2C3", Icon = "" }),
}

Tabs.Main:AddButton({
    Title = "Esp Yen",
    Description = "Very important button",
    Callback = function()
local RunService = game:GetService("RunService")
local highlightedObjects = {}

local function handleNewObject(obj)
    if obj:IsA("MeshPart") and obj.Name == "YenCoin" then
        if not highlightedObjects[obj] then
            if not obj:FindFirstChildOfClass("BillboardGui") then
                local BillboardGui = Instance.new("BillboardGui")
                local TextLabel = Instance.new("TextLabel")

                BillboardGui.Parent = obj
                BillboardGui.AlwaysOnTop = true
                BillboardGui.Size = UDim2.new(0, 100, 0, 50)
                BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

                TextLabel.Parent = BillboardGui
                TextLabel.BackgroundTransparency = 1
                TextLabel.Size = UDim2.new(1, 0, 1, 0)
                TextLabel.Text = "Yen"
                TextLabel.TextScaled = true
                TextLabel.TextColor3 = Color3.new(1, 1, 0)
                TextLabel.TextStrokeTransparency = 0.5

                highlightedObjects[obj] = true
            end
        end
    end
end

local function handleExistingObjects()
    for _, obj in ipairs(workspace:GetDescendants()) do
        handleNewObject(obj)
    end
end

workspace.DescendantAdded:Connect(function(descendant)
    handleNewObject(descendant)
end)

RunService.Heartbeat:Connect(function()
    handleExistingObjects()
end)

handleExistingObjects()
    end
})

Tabs.Main:AddButton({
    Title = "auto Win boogi",
    Description = "Very important button",
    Callback = function()
local Larvas = workspace.Section4.HotPotato.Givers:GetChildren()

  for _, Larva in ipairs(Larvas) do
    local Root = Larva:FindFirstChild("RootPart")

    if Root then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Root.Position)
      task.wait(0.3)
      fireproximityprompt(Root.ProximityPrompt)
      task.wait(0.3)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1935.5745849609375, 19.303937911987305, 4645.83251953125)
      task.wait(0.5)
      fireproximityprompt(workspace.Section4.DogWall.RootPart.ProximityPrompt)
    else

      RaelHubFunction.CreateNotification("Não foi possível encontrar", 3)

    end
  end
    end
})


Tabs.Main:AddButton({
    Title = "Auto Pass Mud",
    Description = "Trovi goat",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2372.278564453125, -54.0419807434082, 6150.95947265625)
    end
})

local Dropdown = Tabs.Main:AddDropdown("Dropdown", {
    Title = "Choose Number",
    Values = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen"},
    Multi = false,
    Default = 1,
})

Dropdown:OnChanged(function(Value)
    print(Value)
    if Value == "one" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1683.1409912109375, 17.44354248046875, -757.4575805664062)
    elseif Value == "two" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2086.355224609375, 17.428346633911133, -798.2462158203125)
    elseif Value == "three" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1651.8858642578125, 17.3446102142334, -453.3670349121094)
    elseif Value == "four" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1874.060791015625, 17.616792678833008, -466.650146484375)
    elseif Value == "five" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2192.72314453125, 17.42535972595215, -483.6636657714844)
    end
end)

Tabs.Main:AddButton({
    Title = "Start CutScene Of the fallen ruler",
    Description = "Very important button",
    Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2714.109375, 172.54827880859375, 8248.515625)  
    end
})


Tabs.Main:AddButton({
    Title = "Complete the trial...",
    Description = "Very important button",
    Callback = function()
 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1702.4271240234375, 88.25241088867188, 7791.55859375)   
    end
})
