local Library = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/Acrylic/refs/heads/main/source"))()

local Window = Library:CreateWindow({
    Title = "TvHub",
    Logo = "rbxassetid://",
})

local Tab = Window:AddTab({
    Title = "Book 1",
    Icon = "",
})

Tab:AddBlock("B1C2")

Tab:AddButton({
    Title = "Auto Pass 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.121, 56.403, -1584.93)
    end,
})

Tab:AddButton({
    Title = "Auto Pass 2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236.379, 101.941, -588.193)
    end,
})

Tab:AddButton({
    Title = "Auto Pass 3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906.88, 72.924, -354.891)
    end,
})

Tab:AddBlock("B1C3")

Tab:AddButton({
    Title = "Auto Pass 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2411.824, -25.033, 2276.953)
    end,
})

Tab:AddButton({
    Title = "Auto Pass 2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(240.755, 31.717, 440.666)
    end,
})

Tab:AddButton({
    Title = "Auto Pass 3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-625.295, 947.804, -1368.489)
    end,
})

Tab:AddBlock("B1C4")

Tab:AddButton({
    Title = "Auto Win Mannequin",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(85.467, -51, -1417.053)
    end,
})

Tab:AddButton({
    Title = "Auto Butterfly",
    Callback = function()
        local butterflies = workspace.Butterflies:GetChildren()
        for _, butterfly in ipairs(butterflies) do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(butterfly.Position)
            task.wait(0.3)
            fireproximityprompt(butterfly.ProximityPrompt)
        end
    end,
})

Tab:AddButton({
    Title = "Burn All Cursed Items",
    Callback = function()
        local curseditems = workspace.GameInfo.PuzzleItems:GetChildren()
        local autoburn = workspace.Well.Burner
        for _, curseditem in ipairs(curseditems) do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(curseditem.Position)
            task.wait(0.3)
            fireproximityprompt(curseditem.ProximityPrompt)
        end
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(686.951, 26.722, 2252.857)
        task.wait(0.5)
        for i = 1, 6 do
            fireproximityprompt(autoburn.ProximityPrompt)
            task.wait(0.3)
        end
    end,
})

Tab:AddButton({
    Title = "Auto Sama Heart",
    Callback = function()
        local function checkHeart(index, position)
            while true do
                local heart = workspace.GameHearts:GetChildren()[index]
                if heart and heart:FindFirstChild("Destroyed") then
                    break
                else
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(position)
                end
                task.wait(0.5)
            end
        end
        checkHeart(1, Vector3.new(3208.44, 148.64, 2187.78))
        checkHeart(3, Vector3.new(2806.88, 134.34, 2426.09))
        checkHeart(2, Vector3.new(2603.96, 146.41, 2409))
    end,
})

local Tab = Window:AddTab({
    Title = "B2C3",
    Icon = "home",
})

Tab:AddBlock("Auto Go To Train")

Tab:AddButton({
    Title = "Skip All and Go to Train",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2354.092, -7.329, 2261.814)
    end,
})

Tab:AddBlock("Auto BoogeyMan")

Tab:AddButton({
    Title = "Auto BoogeyMan",
    Callback = function()
        local Larvas = workspace.Section4.HotPotato.Givers:GetChildren()
        for _, Larva in ipairs(Larvas) do
            local Root = Larva:FindFirstChild("RootPart")
            if Root then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Root.Position)
                task.wait(0.3)
                fireproximityprompt(Root.ProximityPrompt)
                task.wait(0.3)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1935.575, 19.304, 4645.833)
                task.wait(0.5)
                fireproximityprompt(workspace.Section4.DogWall.RootPart.ProximityPrompt)
            end
        end
    end,
})

Tab:AddBlock("Mud Part")

Tab:AddButton({
    Title = "Auto Win Mud",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2372.279, -54.042, 6150.959)
    end,
})

Tab:AddBlock("Yurei")

Tab:AddDropdown({
    Title = "Teleport",
    Values = {"Location 1", "Location 2", "Location 3", "Location 4", "Location 5"},
    Default = "Location 1",
    Callback = function(value)
        local cframes = {
            ["Location 1"] = CFrame.new(1683.141, 17.444, -757.458),
            ["Location 2"] = CFrame.new(2086.355, 17.428, -798.246),
            ["Location 3"] = CFrame.new(1651.886, 17.345, -453.367),
            ["Location 4"] = CFrame.new(1874.061, 17.617, -466.650),
            ["Location 5"] = CFrame.new(2192.723, 17.425, -483.664),
        }
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = cframes[value]
    end,
})

Tab:AddButton({
    Title = "Yurei Boss Fly",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TvZone-netizen/Fly-TvHub/refs/heads/main/Fly%20TvHub"))()
    end,
})

Tab:AddBlock("Shinigami")

Tab:AddButton({
    Title = "Start Trial",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2714.109, 172.548, 8248.516)
    end,
})

Tab:AddButton({
    Title = "End Trial",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1702.427, 88.252, 7791.559)
    end,
})

Tab:AddBlock("Other")

Tab:AddButton({
    Title = "Esp Yen",
    Callback = function()
        local RunService = game:GetService("RunService")
        local highlightedObjects = {}
        local function handleNewObject(obj)
            if obj:IsA("MeshPart") and obj.Name == "YenCoin" then
                if not highlightedObjects[obj] then
                    if not obj:FindFirstChildOfClass("BillboardGui") then
                        local BillboardGui = Instance.new("BillboardGui")
                        local TextLabel = Instance.new("TextLabel")
                        BillboardGui.Parent = obj
                        BillboardGui.AlwaysOnTop = true
                        BillboardGui.Size = UDim2.new(0, 100, 0, 50)
                        BillboardGui.StudsOffset = Vector3.new(0, 2, 0)
                        TextLabel.Parent = BillboardGui
                        TextLabel.BackgroundTransparency = 1
                        TextLabel.Size = UDim2.new(1, 0, 1, 0)
                        TextLabel.Text = "Yen"
                        TextLabel.TextScaled = true
                        TextLabel.TextColor3 = Color3.new(1, 1, 0)
                        TextLabel.TextStrokeTransparency = 0.5
                        highlightedObjects[obj] = true
                    end
                end
            end
        end
        local function handleExistingObjects()
            for _, obj in ipairs(workspace:GetDescendants()) do
                handleNewObject(obj)
            end
        end
        workspace.DescendantAdded:Connect(handleNewObject)
        RunService.Heartbeat:Connect(handle
